# Version
mod_version = 1.0.0-alpha5.2

# Minecraft
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Loader
loader_version = 0.15.11

# Fabric API
fabric_version = 0.100.4+1.21

# ModMenu
modmenu_version = 11.0.1

# Gradle
org.gradle.jvmargs = -Xmx2048M

# Maven
maven_group = com.signscribe
archives_base_name = SignScribe
