# Version
mod_version = 1.0.0-alpha18.0

# Minecraft
minecraft_version = 1.21.5
yarn_mappings = 1.21.5+build.1

# Loader
loader_version = 0.16.9

# Fabric API
fabric_version = 0.128.2+1.21.5

# ModMenu
modmenu_version = 11.0.1

# Gradle
org.gradle.jvmargs = -Xmx2048M
org.gradle.caching = false
org.gradle.configureondemand = false
org.gradle.parallel = false

# Maven
maven_group = com.signscribe
archives_base_name = SignScribe
